# Fuzzel configuration

[main]
font=Hack Nerd Font:size=14
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   " 
icon-theme=Adwaita
layer=overlay
width=40
horizontal-pad=40
vertical-pad=20
inner-pad=20

[colors]
background=24273aff
text=cad3f5ff
match=ed8796ff
selection=494d64ff
selection-text=cad3f5ff
border=b7bdf8ff

[border]
width=2
radius=12

[dmenu]
# mode=text  # text mode
# exit-immediately-if-empty=yes
