// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "custom/menu",
    "niri/workspaces",
	"custom/folder",
	"custom/firefox",
	"custom/radio",
	"custom/media"
    ],
    "modules-center": [
        "custom/cava"
    ],
    "modules-right": [
        "wireplumber",
        "custom/backlight",
        "tray",
        "custom/clock",
        "custom/power"
    ],

//音量
"wireplumber": {
	"format": " {icon}{volume}% ",
	"return-type": "json",
        "format-muted": " 󰝟 ",
	"format-icons": ["󰕿", "󰖀", "󰕾"], 
       // "on-click": "bash $HOME/.config/waybar/scripts/nizyuukidou.sh",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && sleep 1",
        "on-click-right": "alacritty -e alsamixer",
        "max-volume": 150,
        "scroll-step": 0.7,
        "tooltip": true,
        "tooltip-format": "音量（マウスホイールで調節・右クリックで alsamixer が開きます）",
},

"custom/power": {
        "format" : "     ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		},
    },
    
"custom/menu":{
"format": "      ",
"exec": "echo -e '{\"tooltip\": \"メニュー\"}'",
"return-type": "json",
"tooltip": true,
"on-click": "$HOME/.config/waybar/scripts/fuzzel_toggle.sh",
},

//ファイラー
"custom/folder": {
    "format": "    ",
    "exec": "echo -e '{\"tooltip\": \"ファイルマネージャー\"}'",
    "return-type": "json",
    "tooltip": true,
    "on-click": "nautilus",
    "on-click-right": "killall nautilus",
    "on-click-middle": "alacritty -e ranger",
},

//firefox（ブラウザ）
"custom/firefox": {
    "format": "    ",
    "exec": "echo -e '{\"tooltip\": \"firefox ブラウザ\"}'",
    "return-type": "json",
    "tooltip": true,
    "on-click": "firefox",
    //"on-click-right": "killall firefox",
},

//インターネットラジオ
"custom/radio": {
    "format": "    ",
    "exec": "echo -e '{\"tooltip\": \"インターネットラジオ\"}'",
    "return-type": "json",
    "tooltip": true,
    "on-click": "mpv https://smoothjazz.cdnstream1.com/2585_128.mp3",
    "on-click-right": "mpv https://stream.antenne.de/classic-rock-live/stream/mp3",
    "on-click-middle": "bash $HOME/.config/waybar/scripts/radiostation.sh",
},

//動画や音楽の視聴時に表示される
"custom/media": {
    "format": " {icon}{text} ",
    "return-type": "json",
    "format-icons": {
        "Playing": " ",
        "Paused": " ",
        "stop": " ",
    },
    "max-length":70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "alacritty -e cava",
    "on-click-right": "playerctl stop"
},

"niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "active": "",
        "default": ""
    }
},





    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/clock": {
        "exec": "$HOME/.config/waybar/scripts/clock.sh",
        "return-type": "json",
        "interval": 30,
        "on-click": "alacritty --hold -e cal -3"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
   //バックライト
"custom/backlight": {
        "exec": "echo -e '{\"tooltip\": \"バックライト(左クリック：明るくなる | 右クリック：暗くなる)\"}'",
        "format": "    ",
        "return-type": "json",
        "tooltip": true,
        "on-click": "brightnessctl s +4% ",
        "on-click-right": "brightnessctl s 4%-",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/cava": {
        "exec": "/home/sk/.config/waybar/scripts/waybar_cava.py",
        "format": "{}",
        "return-type": "plaintext",
        "tooltip": false
    }
    

    

}
